[hint]
ack = undo

[github]
pr.branch-name-template = {github_pull_request_number}
preserve-pull-request-description = true
pull-request-include-reviewstack = false

[ui]
username = Jerry Jiang <jerry.jiang@discordapp.com>
merge = :merge3
