" vimrc not from maximum awesome, but not os specific
" ===========================================================================

" UI options
set nocursorline " don't highlight current line
set lazyredraw " lazily redraw vim
set ttyfast " Fast terminal, more characters sent to terminal

" Movement options
" move vertically by visual line
nnoremap j gj
nnoremap k gk

set autochdir " Working directory is the same as file directory

set colorcolumn=80 " 80 character line

" GUI settings
set background=dark
set t_Co=256
colorscheme solarized

" highlight search
set hlsearch
nmap <leader>hl :let @/ = ""<CR>

" Fix tabbing
set tabstop=4
set shiftwidth=4
set softtabstop=4

" Don't wait for <ESC> shortcuts
set timeoutlen=1000 ttimeoutlen=0

" English spellcheck
setlocal spell spelllang=en_ca

"============================================================================
" OS specific vimrc -- Ubuntu

" keyboard shortcuts
" inoremap jk <ESC>

" gui settings
set guioptions-=T  "remove toolbar
set guifont=Ubuntu\ Mono\ derivative\ Powerline\ 13
let g:airline_powerline_fonts=1

" Pdflatex shortcut
nmap <leader>r :w<CR>:!pdflatex %<CR><CR>

" JSXHint
let g:syntastic_javascript_checkers = ['jsxhint']

" C++11
let g:syntastic_cpp_compiler = 'g++'
let g:syntastic_cpp_compiler_options = ' -std=c++11'

" Paste to system keyboard
set clipboard=unnamedplus
