" vimrc not from maximum awesome, but not os specific
" ===========================================================================
" UI options
set nocursorline " don't highlight current line
set lazyredraw " lazily redraw vim
set ttyfast " Fast terminal, more characters sent to terminal

" Move vertically by visual line
nnoremap j gj
nnoremap k gk

set autochdir " Working directory is the same as file directory

set colorcolumn=80 " 80 character line

" GUI settings
set background=dark
set t_Co=256
colorscheme solarized

" highlight search
set hlsearch
nmap <leader>hl :let @/ = ""<CR>

" Fix tabbing
set tabstop=2
set shiftwidth=2
set softtabstop=2

set timeoutlen=1000 ttimeoutlen=0 " Don't wait for <ESC> shortcuts

setlocal spell spelllang=en_ca " English spellcheck

" Underline spelling errors instead of highlighting them.
" This is so that big, red boxes don't appear on non-solarized themes
" hi clear SpellBad
" hi SpellBad cterm=underline
" hi clear SpellRare
" hi SpellRare cterm=underline

set noshowmode " Don't show the -- NORMAL -- status text, since we have Airline

set tags=tags;/ " Keep crawling up directories to find tags

" Don't overwrite paste when pasting in visual mode
xnoremap p pgvy

" Syntastic Scala checker is slow
let g:syntastic_mode_map = { "mode": "active",
                           \ "active_filetypes": [],
                           \ "passive_filetypes": ["scala", "java"] }

" Map capital versions of save and quit commands to the real commands.
command! W :w
command! Wq :wq
command! WQ :wq
command! Q :q

" C++11 linting
let g:syntastic_cpp_compiler = 'g++'
let g:syntastic_cpp_compiler_options = ' -std=c++11'

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

let g:airline_powerline_fonts = 1

source ~/.vimrc.which
source ~/.vimrc.local.local
